La2Skolopendra/App.xaml

<Application x:Class="La2Skolopendra.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             DispatcherUnhandledException="AppOnDispatcherUnhandledException"
             Startup="App_OnStartup">
    <Application.Resources>
        <!-- Dark theme support in XAML UI Designer-->
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                         Value="true">
                    <Setter Property="Background"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Default style set-->
        <Style TargetType="Window">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Application.Resources>
</Application>
