La2Skolopendra/La2WindowControl.xaml

<UserControl x:Class="La2Skolopendra.La2WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:La2Skolopendra"
             d:DataContext="{d:DesignInstance d:Type=local:La2WindowViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="Process Id:" Margin="3,3,0,3"/>
                <Label Content="{Binding ProcessIdDisplay}" Margin="0,3" FontWeight="Bold"/>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="0"
                    Width="512" Height="384"
                    Stretch="UniformToFill"
                    Source="{Binding Image}" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <CheckBox  VerticalContentAlignment="Center" IsChecked="{Binding WindowIsEnabled}">
                    <Label Content="Enable for bot" VerticalAlignment="Center"/>
                </CheckBox>
                <Button Content="Set as main window"
                        IsEnabled="{Binding SetAsMainEnabled}"
                        Width="120" 
                        Command="{Binding SetAsMainCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
