La2Skolopendra/MainWindow.xaml

<Window x:Class="La2Skolopendra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:la2Skolopendra="clr-namespace:La2Skolopendra"
        d:DataContext="{d:DesignInstance d:Type=la2Skolopendra:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="La2Skolopendra 0.3a" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl x:Name="TabControl">
                <TabItem Header="Main">
                    <la2Skolopendra:MainTab  DataContext="{Binding MainTabViewModel}"/>
                </TabItem>
                <TabItem Header="Values detection">
                    <la2Skolopendra:OcrRegionTab DataContext="{Binding OcrRegionViewModel}"/>
                </TabItem>
                <TabItem Header="Interface exclude zones">
                    <la2Skolopendra:OcrExcludeTab DataContext="{Binding OcrExcludeViewModel}"/>
                </TabItem>
                <TabItem Header="Master">
                    <la2Skolopendra:MasterTab DataContext="{Binding MasterViewModel}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
