La2Skolopendra/MainWindow.xaml

<Window x:Class="La2Skolopendra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:la2Skolopendra="clr-namespace:La2Skolopendra"
        d:DataContext="{d:DesignInstance d:Type=la2Skolopendra:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="La2Skolopendra 0.3a" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,2">
            <Button Content="Run" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="50" />
            <Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="50" />
        </StackPanel>

        <Grid Grid.Row="0">
            <TabControl x:Name="TabControl">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Main">
                    <la2Skolopendra:MainTab  DataContext="{Binding MainTabViewModel}"/>
                </TabItem>
                <TabItem Header="Values detection">
                    <la2Skolopendra:OcrRegionTab DataContext="{Binding OcrRegionViewModel}"/>
                </TabItem>
                <TabItem Header="Interface exclude zones">
                    <la2Skolopendra:OcrExcludeTab DataContext="{Binding OcrExcludeViewModel}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
