La2Skolopendra/MasterTab.xaml

<UserControl x:Class="La2Skolopendra.MasterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:la2Skolopendra="clr-namespace:La2Skolopendra"
             d:DataContext="{d:DesignInstance d:Type=la2Skolopendra:MasterViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="3"
                BorderThickness="1" 
                BorderBrush="#7734431E"
                Padding="2,0,0,0" 
                Background="#FFF1F1EF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0.2"  RenderingBias="Performance"
                                  Opacity="0.1" ShadowDepth="2"
                                  Color="Olive"
                                  Direction="0" />
            </Border.Effect>

            <Grid>
                <Image Stretch="Uniform" Width="640" Height="320"
                           Source="{Binding Image}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="3"
                BorderThickness="1" 
                BorderBrush="#7734431E"
                Padding="2,0,0,0" 
                Background="#FFF1F1EF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0.2"  RenderingBias="Performance"
                                  Opacity="0.1" ShadowDepth="2"
                                  Color="Olive"
                                  Direction="0" />
            </Border.Effect>

            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden">
                    <TextBlock />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
