La2Skolopendra/OcrAreaSelector.xaml

<UserControl x:Class="La2Skolopendra.OcrAreaSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:La2Skolopendra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="X:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Maximum="10" Minimum="0" Width="100"/>
            <TextBox Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Y:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Maximum="10" Minimum="0" Width="100"/>
            <TextBox Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Width:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Maximum="10" Minimum="0" Width="100"/>
            <TextBox Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Height:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Maximum="10" Minimum="0" Width="100"/>
            <TextBox Width="50" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
