La2Skolopendra/OcrAreaSelector.xaml

<UserControl x:Class="La2Skolopendra.OcrAreaSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:la2Skolopendra="clr-namespace:La2Skolopendra"
             d:DataContext="{d:DesignInstance d:Type=la2Skolopendra:OcrAreaSelectorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="X:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Value="{Binding CurrentX}"
                    Maximum="{Binding MaxWidth}" Minimum="0" Width="100"/>
            <TextBox Text="{Binding CurrentX}" Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Y:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Value="{Binding CurrentY}"
                    Maximum="{Binding MaxHeight}" Minimum="0" Width="100"/>
            <TextBox Text="{Binding CurrentY}"  Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Width:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Value="{Binding CurrentWidth}"
                    Maximum="{Binding MaxWidth}" Minimum="0" Width="100"/>
            <TextBox Text="{Binding CurrentWidth}" Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Height:" VerticalAlignment="Center" Width="45"/>
            <Slider Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Value="{Binding CurrentHeight}"
                    Maximum="{Binding MaxHeight}" Minimum="0" Width="100"/>
            <TextBox Text="{Binding CurrentHeight}" Width="50" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
