La2Skolopendra/OcrRegionTab.xaml

<UserControl x:Class="La2Skolopendra.OcrRegionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:la2Skolopendra="clr-namespace:La2Skolopendra"
             d:DataContext="{d:DesignInstance d:Type=la2Skolopendra:OcrRegionViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="3"
                BorderThickness="1" 
                BorderBrush="#7734431E"
                Padding="2,0,0,0" 
                Background="#FFF1F1EF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0.2"  RenderingBias="Performance"
                                  Opacity="0.1" ShadowDepth="2"
                                  Color="Olive"
                                  Direction="0" />
            </Border.Effect>
            <ScrollViewer Margin="0,3"
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Image Stretch="None"
                           Source="{Binding Image}" />
                    <Image Stretch="None"
                           Source="{Binding RegionImage}" />
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="3"
                    BorderThickness="1" 
                    BorderBrush="#7734431E"
                    Padding="2,0,0,0" 
                    Background="#FFF1F1EF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0.2"  RenderingBias="Performance"
                                  Opacity="0.1" ShadowDepth="2"
                                  Color="Olive"
                                  Direction="0" />
            </Border.Effect>

            <ScrollViewer Margin="0,3"
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Coral" Width="10" Height="10"/>
                                <Label Content="My HP"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <la2Skolopendra:OcrAreaSelector DataContext="{Binding MyHpSelector}"/>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="CornflowerBlue" Width="10" Height="10"/>
                                <Label Content="Target HP"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <la2Skolopendra:OcrAreaSelector DataContext="{Binding TargetHpSelector}"/>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
